<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/edt_Number01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Primeiro número"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edt_Number02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Segundo número"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_Somar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

        <Button
            android:id="@+id/btn_Subtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/btn_Multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/btn_Dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt_Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>